# mingsys

./: pom.xml
sql/: p_sys_dept.sql  p_sys_module.sql  p_sys_role.sql  p_sys_role_dept.sql  p_sys_role_module.sql  p_sys_user.sql  p_sys_user_role.sql
src/main/java/com/ming/: MingSysApplication.java
src/main/java/com/ming/config/: MybatisPlusConfig.java
src/main/java/com/ming/controller/: HelloWorld.java
src/main/java/com/ming/controller/sys/: ModuleController.java  UserController.java
src/main/java/com/ming/entity/: Module.java  User.java
src/main/java/com/ming/mapper/: ModuleMapper.java  UserMapper.java
src/main/java/com/ming/service/: IModuleService.java  IUserService.java
src/main/java/com/ming/service/impl/: ModuleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ModuleMapper.xml  UserMapper.xml
src/test/java/com/ming/: MingSysApplicationTests.java
